{
  "name": "ebisu-js",
  "version": "2.0.0",
  "main": "index.js",
  "types": "index.d.js",
  "license": "Unlicense",
  "dependencies": {
    "gamma": "^1.0.0",
    "minimize-golden-section-1d": "^3.0.0"
  },
  "devDependencies": {
    "@stdlib/stdlib": "0.0.60",
    "browserify": "^16.2.3",
    "choo": "^5.4.0",
    "google-closure-compiler": "^20190729.0.0",
    "tape": "^4.6.3"
  },
  "repository": "fasiha/ebisu.js",
  "bugs": "https://github.com/fasiha/ebisu.js/issues",
  "scripts": {
    "build": "make",
    "test": "tape test.js"
  }
}
